<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h2>My fictional information</h2>
    <table>
        <tr>
            <td>Phone Number</td>
            <td>: 0711444606</td>
        </tr>
        <tr>
            <td>Email Address</td>
            <td>tareqnoorzai55@gmail.com</td>
        </tr>
    </table>
    <hr>
    <form action="mailto:info@tareqnoorzai55@gmail.com" method="Post" enctype="text/plain">
        <header>Sign up form</header>
        <label for="name">fullname</label>
        <input type="text" name="Name:" id=""><br>
        <label for="email address">email address</label>
        <input type="email" name="Email:" id=""><br>
        <label for="password">password</label>
        <input type="password" name="Password" id=""><br>
        <label for="age">age</label>
        <input type="number" name="Phone Number" id=""><br>
        <label for="">enter your message here</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="submit">
    </form>
</body>
</html>